<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

    <script>

        var benimapp = angular.module("myapp",['ngAnimate']);

        benimapp.controller("mycontrol",function($scope){



            $scope.veriler=["ahmet","mehmet","elenora","samatha","koraycan","incican"];
            $scope.eylem=function (){

                $scope.veriler.push($scope.kutu);
                $scope.kutu = "";


            }

            $scope.sil=function(a){

                $scope.veriler.splice(a,1);

            }

        });


    </script>

    <style>
        li {


            font-size:30px;
            margin: 10px;


        }



        .ng-enter {

            transition: all 0.5s;
            margin-left: 100px;
        }
        .ng-enter-active {

            margin-left: 0;
        }

        .ng-leave {

            transition: all linear 0.5s;
            margin-left: 10px;
            opacity: 1;


        }
        .ng-leave-active{

            margin-left: 500px;
            opacity:0;
            font-size: 5px;
        }


    </style>



</head>
<body ng-app="myapp" ng-controller="mycontrol">

<input type="text" ng-model="kutu" ng-keyup="$event.keyCode==13 ? eylem():null">
<input type="text" ng-model="arama" placeholder="isim ara">
<ul>
    <li ng-repeat="veri in veriler | filter:arama">    <button ng-click="sil($index)">sil</button>    {{veri}}</li>
</ul>




</body>
</html>
